{
  "lint-staged": {
    "*": "deno lint && deno fmt",
    "deno.jsonc": "deno task setup-hooks"
  },
  "tasks": {
    // general permissions
    "run": "deno run --allow-env --allow-read --allow-net",
    // runners
    "dev": "deno task run --watch main.ts",
    "main": "deno task run main.ts",
    "start": "deno task run --watch server.ts",
    // development
    "test": "deno test --allow-env --allow-read --allow-write --allow-run --allow-net --allow-none",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile",
    "fmt": "deno fmt --ignore=cov_profile",
    "check": "deno check ./**/*.ts",
    "ci": "deno task check && deno task lint && deno task fmt --check && deno task test",
    "deps": "deno run --allow-read --allow-write --allow-net --allow-run https://deno.land/x/udd@0.8.2/main.ts --test='deno task test' deno.jsonc ./**.*.ts",
    // git hooks
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts",
    "pre-push": "deno task ci"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false
  },
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.224.0",
    "@std/fmt": "jsr:@std/fmt@^0.224.0",
    "@std/fs": "jsr:@std/fs@^0.224.0",
    "@std/path": "jsr:@std/path@^0.224.0",
    "@std/streams": "jsr:@std/streams@^0.224.0",
    "@std/testing": "jsr:@std/testing@^0.224.0"
  }
}
